# MephiAI

./: .gitignore  Dockerfile  Dockerfile.jlink  README.md  minikube.sh  pom.xml  spring-boot-app.yaml  test.sh
models/: final_sentiment_model.proto
src/main/java/home/work/: SentimentApplication.java
src/main/java/home/work/controllers/: SentimentController.java
src/main/java/home/work/dto/: SentimentResult.java
src/main/java/home/work/exceptions/: SentimentAnalysisException.java
src/main/java/home/work/providers/: ModelHealthIndicator.java
src/main/java/home/work/services/: SentimentService.java
src/main/resources/: application.yml
src/main/resources/models/: final_sentiment_model.proto
src/test/java/home/work/: SentimentAnalyzerTrainer.java  SentimentServiceIntegrationTest.java  SentimentTestApp.java
src/test/resources/: application.yml
