FROM maven:3.9.11-eclipse-temurin-25-alpine AS builder
WORKDIR /build
COPY pom.xml .
RUN mvn dependency:go-offline
COPY src ./src
RUN mvn -DskipTests clean package

RUN jlink \
    --output /mini-runtime \
    --add-modules java.base,java.desktop,java.instrument,java.management,java.logging,java.naming,java.security.jgss,jdk.management \
    --strip-debug \
    --compress=2 \
    --no-header-files \
    --no-man-pages

FROM alpine:3.17

WORKDIR /opt/app
COPY --from=builder /mini-runtime /mini-runtime
COPY --from=builder /build/target/MephiML-1.0-SNAPSHOT.jar app.jar
EXPOSE 8080
CMD ["/mini-runtime/bin/java", "-jar", "app.jar"]